[General]
record-eventlog = true
**.arp.typename = "GlobalArp"

# Visualizer settings
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.typename = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "map.earth"
*.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize = 10000m
*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 500m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinX = -200m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinY = -200m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ = 0m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX = 5000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY = 5000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ = 5000m

# network node visualization: disable labels
*.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName = true

# mobility constraint area
**.constraintAreaMinX = -5000m
**.constraintAreaMinY = -5000m
**.constraintAreaMinZ = -100m
**.constraintAreaMaxX = 5000m
**.constraintAreaMaxY = 5000m
**.constraintAreaMaxZ = 5000mm

#Aterro
*.coordinateSystem.sceneLongitude = -43.173333deg
*.coordinateSystem.sceneLatitude = -22.918359deg
*.coordinateSystem.sceneHeading = 90deg # scene orientation

#environment
*.environment.ground.typename = "FlatGround"
*.source.osgModel = "3d/drone.ive.10.scale.0,0,90.rot"
**.mobility.initFromDisplayString = false

[Config Comunic]

network = Network
**.bitrate =1Mbps
*.*.wlan[*].mac.dcf.channelAccess.contention.initialChannelBusy = false
**.configurator.config = xmldoc("configurator.xml")

# UDP app settings
*.source.app[0].typename = "UdpSink"
*.source.app[*].localPort = 1000

*.*.numApps = 1
*.*.app[0].typename = "UdpBasicApp"
*.*.app[*].destAddresses = "source"
*.*.app[*].destPort = 1000
*.*.app[*].localPort = 1000
*.*.app[*].messageLength = 1000Byte
*.*.app[*].sendInterval = 100ms
*.*.app[*].startTime = 0ms

#Movimentação dos hosts

#Receptor
*.destination.mobility.typename = "StationaryMobility"
*.destination.mobility.mobilityStateChanged.vector-recording = true
*.destination.mobility.record.vector-recording = true
*.destination.mobility.initialAltitude = 5m
*.destination.mobility.initialLongitude = -43.173333deg
*.destination.mobility.initialLatitude = -22.918359deg
*.destination.mobility.coordinateSystemModule = "coordinateSystem"



#Transmissor
*.source.mobility.typename = "LinearMobility"
*.source.mobility.initialMovementHeading = -77deg
*.source.mobility.initialLongitude = -43.173322deg
*.source.mobility.initialLatitude = -22.918366deg
*.source.mobility.initialAltitude = 0.15m
*.source.mobility.speed = 25mps
*.source.mobility.coordinateSystemModule = "coordinateSystem"


#Configurando potencia de transmissão do sinal, limiar de detecção e taxa de bits
*.*.wlan[*].radio.transmitter.power = -2.2dBm
*.*.wlan[*].radio.centerFrequency = 2.412GHz
*.*.wlan[*].radio.*.sensitivity = -85dBm


#Configurando antena
*.*.wlan[*].radio.antenna.typename="DipoleAntenna"
*.*.wlan[*].radio.antenna.length = 0.0625m
*.*.wlan[*].radio.antenna.maxGain = 1.97 dB
*.*.wlan[*].radio.antenna.minGain = -90 dB
*.*.wlan[*].radio.antenna.lambda = 0.125437811m
*.*.wlan[*].radio.antenna.wireAxis = "z"

#configurando atenuação e ruído
*.radioMedium.backgroundNoise.typename = "IsotropicScalarBackgroundNoise" # type
*.radioMedium.backgroundNoise.power = -150 dBm
#*.radioMedium.obstacleLoss.typename ="IdealObstacleLoss"

#Configurando modelo de perda de propagação
*.radioMedium.pathLoss.typename = ${pathlosstype="FreeSpacePathLoss","TwoRayInterference","TwoRayNewModel"}
*.radioMedium.recordCommunicationLog = true


# Visualizer settings
*.visualizer.canvasVisualizer.mediumVisualizer.signalPropagationAnimationSpeed = 0.000001
*.visualizer.canvasVisualizer.mediumVisualizer.signalTransmissionAnimationSpeed = 0.0001
*.visualizer.canvasVisualizer.mediumVisualizer.displaySignals = true
*.visualizer.canvasVisualizer.mediumVisualizer.displaySignalDepartures = true
*.visualizer.canvasVisualizer.mediumVisualizer.displaySignalArrivals = true